<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/homeicon"
        android:title="Inicio"
        app:cnb_textColor="@color/Morado"
        app:cnb_backgroundColor="@color/light_azul"
        app:cnb_iconColor="@color/Morado"/>
    <item
        android:id="@+id/Calendario"
        android:icon="@drawable/calendaricon"
        android:title="Calendario"
        app:cnb_textColor="@color/Morado"
        app:cnb_backgroundColor="@color/menu_amarillo"
        app:cnb_iconColor="@color/Morado"/>/>
    <item
        android:id="@+id/Notas"
        android:icon="@drawable/noteicon"
        android:title="Notas"
        app:cnb_textColor="@color/Morado"
        app:cnb_backgroundColor="@color/menu_rojo"
        app:cnb_iconColor="@color/Morado"/>/>
    <item
        android:id="@+id/Pendientes"
        android:icon="@drawable/todoicon"
        android:title="Pendientes"
        app:cnb_textColor="@color/Morado"
        app:cnb_backgroundColor="@color/menu_lila"
        app:cnb_iconColor="@color/Morado"/> />
</menu>
