<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:orientation="vertical"
    android:background="@color/Morado">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ProfileUserImgView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="14dp"
            android:contentDescription="@string/profilePictureText"
            app:civ_border_color="@color/white"
            app:civ_border_overlay="false"
            app:civ_border_width="2dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/source_sans_pro_light"
            android:text="UserName"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="7dp"
            android:textSize="20sp"
            android:fontFamily="@font/source_sans_pro_bold"
            android:text="Hola..."
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_shape">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="362dp"
                android:layout_height="127dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ficha_general">

                <ImageView
                    android:id="@+id/IconImageWeather"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/textViewCity"
                    android:layout_width="134dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textviewWeather"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/source_sans_pro"
                    android:text="TextView"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/Morado"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textviewWeather"
                    app:layout_constraintVertical_bias="0.416" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_below="@+id/textviewWeather"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:layout_toEndOf="@+id/IconImageWeather"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ubicacionicono"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textViewCity"
                    app:layout_constraintTop_toBottomOf="@+id/textviewWeather"
                    app:layout_constraintVertical_bias="0.434" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="63dp"
                    android:layout_height="32dp"
                    android:layout_above="@+id/textViewCity"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="60dp"
                    android:layout_toEndOf="@+id/IconImageWeather"
                    android:fontFamily="@font/source_sans_pro_semibold"
                    android:text="°C"
                    android:textColor="@color/weather_icon"
                    android:textSize="19sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_fecha" />

                <TextView
                    android:id="@+id/textviewWeather"
                    android:layout_width="131dp"
                    android:layout_height="42dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="40dp"
                    android:fontFamily="@font/source_sans_pro_semibold"
                    android:text="-20"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/Morado"
                    android:textSize="35sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_fecha" />

                <TextView
                    android:id="@+id/text_fecha"
                    android:layout_width="135dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="40dp"
                    android:fontFamily="@font/source_sans_pro_semibold"
                    android:text="TextView"
                    android:textColor="@color/Morado"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>