<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:orientation="vertical"
    android:background="@color/Morado">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ProfileUserImgView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="14dp"
            android:contentDescription="@string/profilePictureText"
            app:civ_border_color="@color/white"
            app:civ_border_overlay="false"
            app:civ_border_width="2dp"
            android:onClick="configuracion"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/source_sans_pro_light"
            android:text="UserName"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="7dp"
            android:textSize="20sp"
            android:fontFamily="@font/source_sans_pro_bold"
            android:text="Hola..."
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_shape">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="40dp">

                <LinearLayout
                    android:layout_width="362dp"
                    android:layout_height="127dp"
                    android:background="@drawable/ficha_general"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:elevation="5dp"
                    android:paddingLeft="15dp">

                    <ImageView
                        android:id="@+id/IconImageWeather"
                        android:layout_width="130dp"
                        android:layout_height="110dp"
                        android:layout_marginStart="2dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        tools:srcCompat="@tools:sample/avatars"
                        android:layout_weight="0.5"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="40dp"
                        android:paddingTop="17dp">

                        <TextView
                            android:id="@+id/text_fecha"
                            android:layout_width="135dp"
                            android:layout_height="20dp"
                            android:fontFamily="@font/source_sans_pro_semibold"
                            android:text="TextView"
                            android:textColor="@color/Morado"
                            android:textSize="15sp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_weight="0.9">
                            <TextView
                                android:id="@+id/textviewWeather"
                                android:layout_width="50dp"
                                android:layout_height="42dp"
                                android:fontFamily="@font/source_sans_pro_semibold"
                                android:text="-20"
                                android:textAlignment="viewStart"
                                android:textColor="@color/Morado"
                                android:textSize="35sp"/>
                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="63dp"
                                android:layout_height="32dp"
                                android:fontFamily="@font/source_sans_pro_semibold"
                                android:text="°C"
                                android:textColor="@color/Light_Morado"
                                android:textSize="19sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1">

                            <info.androidhive.fontawesome.FontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ubicacionicono"
                                android:text="@string/fa_map_marker_alt_solid"
                                android:textColor="@color/Light_Morado"
                                android:textSize="16sp"
                                app:solid_icon="true" />

                            <TextView
                                android:id="@+id/textViewCity"
                                android:layout_width="134dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/source_sans_pro"
                                android:text="TextView"
                                android:textAlignment="textStart"
                                android:textColor="@color/Morado"
                                android:layout_marginStart="5dp"
                                android:textSize="15sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="362dp"
                android:layout_height="94dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/ficha_calendario"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:fontFamily="@font/source_sans_pro_semibold"
                    android:text="Calendario"
                    android:textColor="@color/Morado"
                    android:textSize="28sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.51" />

                <info.androidhive.fontawesome.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="116dp"
                    android:adjustViewBounds="true"
                    android:text="@string/fa_calendar_alt"
                    android:textColor="@color/icono_ficha_amarillo"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:solid_icon="true" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="362dp"
                android:layout_height="94dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/ficha_notas"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:fontFamily="@font/source_sans_pro_semibold"
                    android:text="Notas"
                    android:textColor="@color/Morado"
                    android:textSize="28sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.51" />

                <info.androidhive.fontawesome.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="116dp"
                    android:adjustViewBounds="true"
                    android:text="@string/fa_calendar_week_solid"
                    android:textColor="@color/icono_ficha_rojo"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:solid_icon="true" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="362dp"
                android:layout_height="94dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/ficha_pendientes"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:fontFamily="@font/source_sans_pro_semibold"
                    android:text="Pendientes"
                    android:textColor="@color/Morado"
                    android:textSize="28sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.51" />

                <info.androidhive.fontawesome.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="116dp"
                    android:adjustViewBounds="true"
                    android:text="@string/fa_calendar_check_solid"
                    android:textColor="@color/icono_ficha_lila"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:solid_icon="true" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

</LinearLayout>