<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ProfileUserImgView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="14dp"
        android:contentDescription="@string/profilePictureText"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/IconImageWeather"
        android:layout_width="35dp"
        android:layout_height="29dp"
        android:layout_below="@+id/textViewCity"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/textviewWeather"
        android:contentDescription="@string/app_name"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textviewWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="46dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

    <TextView
        android:id="@+id/textViewCity"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="242dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</RelativeLayout>